# sakura

./: HELP.md  pom.xml
src/main/java/com/hushuai/sakura/: SakuraApplication.java
src/main/java/com/hushuai/sakura/constant/: Constant.java  HttpConstant.java  YouDaoConstants.java
src/main/java/com/hushuai/sakura/controller/: BaseWordController.java  YuYinController.java
src/main/java/com/hushuai/sakura/dto/: BaseWord.java  Pronunciation.java  TextWord.java
src/main/java/com/hushuai/sakura/mapper/: BaseWordMapper.java  PronunciationMapper.java  TextWordMapper.java
src/main/java/com/hushuai/sakura/service/: BaseWordService.java  PronunciationService.java  TextWordService.java
src/main/java/com/hushuai/sakura/service/serviceImpl/: BaseWordServiceImpl.java  PronunciationServiceImpl.java  TextWordServiceImpl.java
src/main/java/com/hushuai/sakura/tools/: TtsV1.java
src/main/java/com/hushuai/sakura/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseWordMapper.xml  PronunciationMapper.xml  TextWordMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/hushuai/sakura/: SakuraApplicationTests.java
